FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

COPY app/ ./app/

RUN addgroup --system videx && adduser --system --group videx
USER videx

# Run two Celery queues in a single worker container
# In production, scale these independently
CMD ["celery", "-A", "app.tasks.celery_app", "worker", \
     "--loglevel=info", \
     "--queues=analysis,prompts", \
     "--concurrency=2", \
     "-n", "videx-worker@%h"]
